<!DOCTYPE html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

      <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">


      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-right: calc(var(--bs-gutter-x) * .5);
          padding-left: calc(var(--bs-gutter-x) * .5);
          margin-right: auto;
          margin-left: auto;
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
         }

        .d-float-left{
          float: left;
        }

        .footer{
          --bs-bg-opacity: 1;
          background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;

          padding-top: 1rem!important;
          padding-bottom: 1rem!important;

          margin-top: auto!important;

          display: block;

          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }

        .d-flex {
          display: flex!important;
        }

        .h-100 {
          height: 100%!important;
        }

        .flex-column {
          flex-direction: column!important;
        }

        .centering {
          margin-left: auto;
          margin-right: auto;
        }

        .lower-main {
          margin-top: 30px;
          display: flex;
          justify-content: center;
        }

        .lower-table {
          margin-top: 50px;
        }

        .no-margin{
          margin-top: 0px;
        }

        .my-table{
        }

        .bp-item{
          display: block;
        }

        .push-right{
          float: right;
        }

        .push-left{
          float: left;
        }

        .text-on-page{
          width: 50%;
        }

        .pic-on-page{
          justify-content: center;
          text-align: center;
          margin: 0 auto;
        }

        .ex{
          display: flex;
          width: 100%;
        }

        .table-cell{
          vertical-align: top;
          padding: 0 20px 40px 20px
        }

        .offset-left{
          margin-left: 10px;
        }

        .offset-right{
          margin-right: 130px;
        }
      </style>

      <!-- Custom styles for this template -->
      <title>
        {% block title %}
        {% endblock %}
      </title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  </head>


  <body class='d-flex flex-column h-100'>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'about' %}">BookStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page">{{username}}</a>
            </li>
          </ul>
          {% block search %}
          {% endblock %}
        </div>
      </div>
    </nav>


    <main class="container lower-main">
      <div class="bg-light p-5">
        {% block content %}
        {% endblock %}
      </div>
    </main>


    <footer class="footer bg-dark">
        <p class="text-muted push-left offset-left">BookStore, 2022</p>
    </footer>
  </body>
</html>